@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  color: inherit;
  list-style: none;
  font-family: "poppins", "montserrat", "sanz serif";
  /* border: solid red 1px; */
}

:root {
  --dark-red: #cf0e11;
  --light-red: #b2383a;
  --dark-orange: #f08e00;
  --light-blue: #03cbf0;
  --dark-blue: #234a82;
  --red-levis: #a30716;
}

.navbar {
  display: flex;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 100px;
  /* background: rgba(0, 0, 0, 0.274); */
}

.logo-navbar {
  width: 150px;
}

.navbar-list {
  display: flex;
  gap: 2rem;
}

#main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  gap: 1rem;
  padding: 4rem;
  background-image: url(./img/mujer-bajando-escaleras1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
  width: 100%;
  height: 100%;
  margin-top: 100px;
  gap: 2rem;
  /* background-color: #03f032; */
}

.hero-info {
  display: flex;
  padding: 1rem;
  text-align: end;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 70%;
  /* background-color: #234a82; */
}

.hero-top {
  display: flex;
}

.top-left {
  width: 50%;
}

.hero-title {
  width: 50%;
  font-size: 3.5rem;
}

.hero-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6rem;
  height: 30%;
  /* background-color: #83cbf7; */
}

.brands-logo {
  width: 100px;
}

#about-us {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 1rem 0;
  /* background-color: red; */
  height: 100vh;
  gap: 2rem;
}

.about-us-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  gap: 2rem;
  max-width: 1200px;
  width: 40%;
  /* background-color: #234a82; */
}

.about-us-title {
  font-size: 4rem;
}

.about-us-info {
  font-size: 18px;
}

.about-info-span {
  font-weight: 700;
}

.about-us-img {
  width: 500px;
  border-radius: 300% 0 0 300%;
  height: 75vh;
  background-image: url(./img/2534739.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

#products {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(transparent, white 70%, white),
    url(./img/products-wall.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  gap: 2rem;
}

.navbar-categories {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  width: 100%;
  height: 50px;
  box-shadow: -1px 7px 12px -1px rgba(0, 0, 0, 0.64);
  -webkit-box-shadow: -1px 7px 12px -1px rgba(0, 0, 0, 0.64);
  -moz-box-shadow: -1px 7px 12px -1px rgba(0, 0, 0, 0.64);
}

.categories-list {
  display: flex;
  gap: 4rem;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
  gap: 4rem;
}

.card {
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 250px;
  height: 430px;
  gap: 10px;
  padding: 5px 2rem 2rem 2rem;
  border: solid 2px rgb(193, 190, 190);
  border-radius: 5px;
  box-shadow: -1px 7px 12px -1px rgba(0, 0, 0, 0.64);
  -webkit-box-shadow: -1px 7px 12px -1px rgba(0, 0, 0, 0.64);
  -moz-box-shadow: -1px 7px 12px -1px rgba(0, 0, 0, 0.64);
}

.img-card {
  width: 220px;
}

.card-info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
  /* padding: 25rem; */
  gap: 10px;
  text-align: center;
}

.card-title {
  font-size: 20px;
}

.card p {
  font-size: 12px;
}

.card-buttom {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 150px;
  gap: 1rem;
}

.card-buttom h3 {
  font-size: 1rem;
}

.btn-card {
  border-radius: 20px;
  background-color: #234a82;
  padding: 7px 36px;
  cursor: pointer;
  color: white;
  box-shadow: -1px 7px 12px -1px rgba(0, 0, 0, 0.64);
  -webkit-box-shadow: -1px 7px 12px -1px rgba(0, 0, 0, 0.64);
  -moz-box-shadow: -1px 7px 12px -1px rgba(0, 0, 0, 0.64);
}

.btn-card:hover {
  background-color: #3d71bb;
}

#contact-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem 1rem 0;
  /* background-color: green; */
  height: 100vh;
  gap: 2rem;
}

.contact-us-container {
  display: flex;
  max-width: 1200px;
  height: 90vh;
  width: 100%;
  /* background-color: #03cbf0; */
}

.info-contact-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
  gap: 2rem;
  /* background-color: #234a82; */
}

.contact-us-title-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30%;
  width: 100%;
}

.contact-us-title {
  font-size: 4rem;
}

.map-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 70%;
  width: 100%;
  gap: 1.5rem;
}

.map-google {
  border-radius: 10px;
  width: 60%;
  height: 60%;
}

.form-container {
  display: flex;
  flex-direction: column;
  width: 50%;
  align-items: center;
  justify-content: center;
}

.form-contact-us {
  display: flex;
  flex-direction: column;
  width: 80%;
  gap: 1.5rem;
  /* background-color: #b2383a; */
}

.input-container-form {
  display: flex;
  flex-direction: column;
}

.input {
  border-radius: 5px;
}

#comments {
  border-radius: 5px;
}

#footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 60vh;
  background-color: #bf1e2e;
}

.footer-container {
  width: 100%;
  height: 100%;
}

.footer-container-top {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 70%;
}

.footer-container-top-info {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
  width: 100%;
}

.footer-container-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 30%;
  background-color: #a20615;
}

.footer-container-bottom-info {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
  width: 100%;
}
