@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  color: inherit;
  list-style: none;
  font-family: "poppins", "montserrat", "sanz serif";
  /* border: solid red 1px; */
}

:root {
  --dark-red: #cf0e11;
  --light-red: #b2383a;
  --dark-orange: #f08e00;
  --light-blue: #03cbf0;
  --dark-blue: #234a82;
  --red-levis: #a30716;
  --red-transparent: #cf0e11;
  --red-footer: #bf1e2e;
  --red-footer-bottom: #a20615;
  --sky-blue-cart: #4a72a8;
  --red-trash: #6a0e17;
}

.navbar {
  display: flex;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 60px;
  background-color: var(--red-footer);
}

.link-logo-navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-navbar {
  width: 110px;
}

.navbar-list {
  display: flex;
  gap: 2rem;
}

.navbar-icons {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.btn-login,
.btn-menu,
.btn-cart {
  font-size: 1.5rem;
}

.btn-menu {
  display: none;
}

.btn-cart {
  position: relative;
  cursor: pointer;
}

.counter-bubble {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  background-color: white;
  font-size: 10px;
  top: 0;
  right: -6px;
  width: 15px;
  height: 15px;
  border-radius: 100%;
}

.cart-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  right: 0px;
  top: 60px;
  width: 400px;
  height: 100vh;
  background-color: var(--red-footer);
  padding: 1rem;
  gap: 1rem;
  transition: 0.5s;
}

.toggle-close-cart {
  right: -400px;
}

.toggle-close-menu {
  right: -800px;
}

.cart-products {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 40vh;
  background-color: white;
  gap: 0.5rem;
  overflow-y: auto;
  padding: 0.3rem;
  border-radius: 10px;
}

.cart-price-container {
  display: flex;
  width: 100%;
}

.cart-product {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  border-radius: 10px;
  background-color: var(--sky-blue-cart);
  padding: 0.3rem 0.6rem;
}

.cart-product-content {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 70%;
}

.img-cart-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
}

.cart-img {
  width: 100%;
  border-radius: 10px;
}

.total-product-container {
  display: flex;
  flex-direction: column;
}

.info-cart-container {
  display: flex;
  flex-direction: column;
}

.info-cart-container h3 {
  font-size: 14px;
  font-weight: 600;
  color: white;
}

.info-cart-container span {
  font-size: 12px;
  color: white;
}

.info-cart-container p {
  font-size: 13px;
  font-weight: 600;
  color: white;
}

.plus-minus-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.plus-minus-container span {
  font-weight: 600;
  color: white;
}

.btn-minus,
.btn-plus {
  border-radius: 5px;
  padding: 0.1rem 0.2rem;
  border: none;
  width: 1rem;
}

.trash {
  color: var(--red-trash);
  background-color: transparent;
  border: none;
  font-size: 1.2rem;
}

.cart-total {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  border-radius: 5px;
  background-color: white;
}

.cart-total p:first-child {
  width: 50%;
  padding: 0 1rem;
}

.cart-price-container {
  width: 50%;
  padding: 0 4rem;
  background-color: var(--red-footer-bottom);
  color: white;
  border-radius: 0 5px 5px 0;
}

.cart-price {
  display: flex;
  justify-content: center;
  width: 100%;
  color: white;
}

.btn-cart-buy {
  width: 90%;
  height: 40px;
  border-radius: 10px;
  background-color: var(--sky-blue-cart);
  cursor: pointer;
  color: white;
  border: none;
}

.btn-cart-delete {
  width: 90%;
  height: 40px;
  border-radius: 10px;
  background-color: var(--red-footer-bottom);
  cursor: pointer;
  color: white;
  border: none;
}

#main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  gap: 1rem;
  padding: 4rem;
  background-image: url(./img/mujer-bajando-escaleras1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
  width: 100%;
  height: 100%;
  margin-top: 60px;
  gap: 1rem;
}

.hero-info {
  display: flex;
  padding: 1rem;
  text-align: end;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 70%;
}

.hero-top {
  display: flex;
  width: 100%;
}

.top-left {
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: center;
}

.top-left-img {
  display: none;
}

.hero-title {
  display: flex;
  flex-direction: column;
  width: 50%;
  font-size: 3.5rem;
}

.hero-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  height: 30%;
}

.brands-logo {
  display: flex;
  width: 100px;
}

#about-us {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1rem 0;
  height: 100vh;
  gap: 2rem;
  padding-top: 60px;
}

.about-us-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  max-width: 1200px;
  width: 40%;
}

.about-us-title {
  font-size: 4rem;
}

.about-us-info {
  font-size: 18px;
}

.about-info-span {
  font-weight: 700;
}

.about-us-img {
  display: flex;
  width: 500px;
  border-radius: 300% 0 0 300%;
  height: 75vh;
  background-image: url(./img/2534739.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.about-us-img-media {
  display: none;
}

#products {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-image: linear-gradient(transparent, white 70%, white),
    url(./img/products-wall.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  gap: 2rem;
  padding-top: 60px;
  padding-bottom: 1rem;
}

.navbar-categories {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  width: 100%;
  height: 50px;
  background: linear-gradient(var(--red-transparent), red);
  box-shadow: -1px 7px 12px -1px rgba(0, 0, 0, 0.64);
  -webkit-box-shadow: -1px 7px 12px -1px rgba(0, 0, 0, 0.64);
  -moz-box-shadow: -1px 7px 12px -1px rgba(0, 0, 0, 0.64);
}

.categories-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  max-width: 1200px;
  padding: 0 0.5rem;
}

.btn-category {
  border: none;
  background-color: transparent;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.852);
  font-size: 1rem;
  font-weight: 400;
}

.btn-category:hover {
  color: rgb(0, 0, 0);
  font-weight: 400;
  transition: 0.4s;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
  gap: 4rem;
  padding: 1rem;
}

.card {
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 250px;
  height: 430px;
  gap: 10px;
  padding: 5px 2rem 2rem 2rem;
  border: solid 2px rgb(193, 190, 190);
  border-radius: 5px;
  box-shadow: -1px 7px 12px -1px rgba(0, 0, 0, 0.64);
  -webkit-box-shadow: -1px 7px 12px -1px rgba(0, 0, 0, 0.64);
  -moz-box-shadow: -1px 7px 12px -1px rgba(0, 0, 0, 0.64);
}

.img-card {
  width: 180px;
  border-radius: 10px;
}

.card-info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
  gap: 10px;
  text-align: center;
}

.card-title {
  font-size: 14px;
}

.card p {
  font-size: 13px;
}

.card-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 150px;
  gap: 1rem;
}

.card-button h3 {
  font-size: 1rem;
}

.btn-add-cart {
  border-radius: 20px;
  background-color: #234a82;
  padding: 7px 36px;
  cursor: pointer;
  color: white;
  box-shadow: -1px 7px 12px -1px rgba(0, 0, 0, 0.64);
  -webkit-box-shadow: -1px 7px 12px -1px rgba(0, 0, 0, 0.64);
  -moz-box-shadow: -1px 7px 12px -1px rgba(0, 0, 0, 0.64);
}

.btn-add-cart:hover {
  background-color: #3d71bb;
}

#contact-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem 1rem 0;
  height: 100vh;
  gap: 2rem;
  padding: 1rem;
  padding-top: 60px;
}

.contact-us-container {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
  width: 100%;
  height: 90vh;
}

.info-contact-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
  gap: 2rem;
}

.contact-us-title-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30%;
  width: 100%;
}

.contact-us-title {
  font-size: 4rem;
}

.map-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 70%;
  width: 100%;
  gap: 1.5rem;
}

.map-container p {
  align-items: center;
  text-align: center;
}

.map-google {
  border-radius: 10px;
  width: 60%;
  height: 60%;
}

.net-icon-contact-us {
  font-size: 1rem;
}

.form-container {
  display: flex;
  flex-direction: column;
  width: 50%;
  align-items: center;
  justify-content: center;
}

.form-contact-us {
  display: flex;
  flex-direction: column;
  width: 80%;
  gap: 1.5rem;
}

.input-container-form {
  display: flex;
  flex-direction: column;
}

.input {
  border-radius: 5px;
}

#comments {
  border-radius: 5px;
}

#footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 60vh;
  background-color: var(--red-footer);
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding-top: 1rem;
}

.footer-container-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 80%;
  gap: 3rem;
  max-width: 1200px;
}

.top-about {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}

.footer-container-top p {
  text-align: center;
  max-width: 600px;
  font-size: 13px;
}

.footer-container-top-info {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
  width: 100%;
  gap: 3rem;
}

.net-icon {
  font-size: 2rem;
  color: white;
}

.footer-container-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 20%;
  background-color: var(--red-footer-bottom);
}

.footer-container-bottom-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  width: 100%;
  padding: 1rem;
}

.footer-container-bottom-info p {
  font-size: 12px;
}

.developer-span {
  color: white;
}

.hidden {
  display: none;
}

.btn-category:focus {
  background-color: #3d71bb;
}

.btn-inactive {
  background-color: transparent;
}

.blocked {
  cursor: not-allowed;
  background-color: rgb(168, 165, 165);
}

.empty-cart-message {
  font-size: 12px;
  font-style: italic;
  text-align: center;
}
